{
	"SublimeLinter":
	{
		"linters":
		{
			"cpplint":
			{
				"filter": "-whitespace/line_length,-whitespace/blank_line,-runtime/references"
			}
		}
	},
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "atlas",
			"shell_cmd": "make -j4",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"working_dir": "${project_path}/../../build/atlas"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".tags",
				".tags_sorted_by_file",
				".gemtags",
				"CMakeLists.txt.user*"
			],
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "${project_path}/../../build/atlas",
			"command_line_overrides":
			{
				"DEVELOPER_MODE": 1
			}
		}
	}
}
