1-mpi  gen-mat  binning                         O32          O32          ...  [failed]
1-mpi  gen-mat  binning                         O32          H16          ...  [failed]
1-mpi  gen-mat  binning                         O32          ORCA2_T      ...  [failed]
1-mpi  gen-mat  binning                         O32          fesom-pi_N   ...  [failed]
1-mpi  gen-mat  binning                         O32          CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  binning                         H16          O32          ...  [failed]
1-mpi  gen-mat  binning                         H16          H16          ...  [failed]
1-mpi  gen-mat  binning                         H16          ORCA2_T      ...  [failed]
1-mpi  gen-mat  binning                         H16          fesom-pi_N   ...  [failed]
1-mpi  gen-mat  binning                         H16          CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  binning                         ORCA2_T      O32          ...  [failed]
1-mpi  gen-mat  binning                         ORCA2_T      H16          ...  [failed]
1-mpi  gen-mat  binning                         ORCA2_T      ORCA2_T      ...  [failed]
1-mpi  gen-mat  binning                         ORCA2_T      fesom-pi_N   ...  [failed]
1-mpi  gen-mat  binning                         ORCA2_T      CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  binning                         fesom-pi_N   O32          ...  [failed]
1-mpi  gen-mat  binning                         fesom-pi_N   H16          ...  [failed]
1-mpi  gen-mat  binning                         fesom-pi_N   ORCA2_T      ...  [failed]
1-mpi  gen-mat  binning                         fesom-pi_N   fesom-pi_N   ...  [failed]
1-mpi  gen-mat  binning                         fesom-pi_N   CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  binning                         CS-LFR-16-2  O32          ...  [failed]
1-mpi  gen-mat  binning                         CS-LFR-16-2  H16          ...  [failed]
1-mpi  gen-mat  binning                         CS-LFR-16-2  ORCA2_T      ...  [failed]
1-mpi  gen-mat  binning                         CS-LFR-16-2  fesom-pi_N   ...  [failed]
1-mpi  gen-mat  binning                         CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  conservative-spherical-polygon  O32          O32          ...  [OK]
1-mpi  gen-mat  conservative-spherical-polygon  O32          H16          ...  [OK]
1-mpi  gen-mat  conservative-spherical-polygon  O32          ORCA2_T      ...  [failed]
1-mpi  gen-mat  conservative-spherical-polygon  O32          fesom-pi_N   ...  [OK]
1-mpi  gen-mat  conservative-spherical-polygon  O32          CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  conservative-spherical-polygon  H16          O32          ...  [OK]
1-mpi  gen-mat  conservative-spherical-polygon  H16          H16          ...  [OK]
1-mpi  gen-mat  conservative-spherical-polygon  H16          ORCA2_T      ...  [failed]
1-mpi  gen-mat  conservative-spherical-polygon  H16          fesom-pi_N   ...  [OK]
1-mpi  gen-mat  conservative-spherical-polygon  H16          CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  conservative-spherical-polygon  ORCA2_T      O32          ...  [failed]
1-mpi  gen-mat  conservative-spherical-polygon  ORCA2_T      H16          ...  [failed]
1-mpi  gen-mat  conservative-spherical-polygon  ORCA2_T      ORCA2_T      ...  [failed]
1-mpi  gen-mat  conservative-spherical-polygon  ORCA2_T      fesom-pi_N   ...  [failed]
1-mpi  gen-mat  conservative-spherical-polygon  ORCA2_T      CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  conservative-spherical-polygon  fesom-pi_N   O32          ...  [OK]
1-mpi  gen-mat  conservative-spherical-polygon  fesom-pi_N   H16          ...  [OK]
1-mpi  gen-mat  conservative-spherical-polygon  fesom-pi_N   ORCA2_T      ...  [failed]
1-mpi  gen-mat  conservative-spherical-polygon  fesom-pi_N   fesom-pi_N   ...  [OK]
1-mpi  gen-mat  conservative-spherical-polygon  fesom-pi_N   CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  conservative-spherical-polygon  CS-LFR-16-2  O32          ...  [failed]
1-mpi  gen-mat  conservative-spherical-polygon  CS-LFR-16-2  H16          ...  [failed]
1-mpi  gen-mat  conservative-spherical-polygon  CS-LFR-16-2  ORCA2_T      ...  [failed]
1-mpi  gen-mat  conservative-spherical-polygon  CS-LFR-16-2  fesom-pi_N   ...  [failed]
1-mpi  gen-mat  conservative-spherical-polygon  CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  cubedsphere-bilinear            O32          O32          ...  [failed]
1-mpi  gen-mat  cubedsphere-bilinear            O32          H16          ...  [failed]
1-mpi  gen-mat  cubedsphere-bilinear            O32          ORCA2_T      ...  [failed]
1-mpi  gen-mat  cubedsphere-bilinear            O32          fesom-pi_N   ...  [failed]
1-mpi  gen-mat  cubedsphere-bilinear            O32          CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  cubedsphere-bilinear            H16          O32          ...  [failed]
1-mpi  gen-mat  cubedsphere-bilinear            H16          H16          ...  [failed]
1-mpi  gen-mat  cubedsphere-bilinear            H16          ORCA2_T      ...  [failed]
1-mpi  gen-mat  cubedsphere-bilinear            H16          fesom-pi_N   ...  [failed]
1-mpi  gen-mat  cubedsphere-bilinear            H16          CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  cubedsphere-bilinear            ORCA2_T      O32          ...  [failed]
1-mpi  gen-mat  cubedsphere-bilinear            ORCA2_T      H16          ...  [failed]
1-mpi  gen-mat  cubedsphere-bilinear            ORCA2_T      ORCA2_T      ...  [failed]
1-mpi  gen-mat  cubedsphere-bilinear            ORCA2_T      fesom-pi_N   ...  [failed]
1-mpi  gen-mat  cubedsphere-bilinear            ORCA2_T      CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  cubedsphere-bilinear            fesom-pi_N   O32          ...  [failed]
1-mpi  gen-mat  cubedsphere-bilinear            fesom-pi_N   H16          ...  [failed]
1-mpi  gen-mat  cubedsphere-bilinear            fesom-pi_N   ORCA2_T      ...  [failed]
1-mpi  gen-mat  cubedsphere-bilinear            fesom-pi_N   fesom-pi_N   ...  [failed]
1-mpi  gen-mat  cubedsphere-bilinear            fesom-pi_N   CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  cubedsphere-bilinear            CS-LFR-16-2  O32          ...  [failed]
1-mpi  gen-mat  cubedsphere-bilinear            CS-LFR-16-2  H16          ...  [failed]
1-mpi  gen-mat  cubedsphere-bilinear            CS-LFR-16-2  ORCA2_T      ...  [failed]
1-mpi  gen-mat  cubedsphere-bilinear            CS-LFR-16-2  fesom-pi_N   ...  [failed]
1-mpi  gen-mat  cubedsphere-bilinear            CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  finite-element                  O32          O32          ...  [OK]
1-mpi  gen-mat  finite-element                  O32          H16          ...  [OK]
1-mpi  gen-mat  finite-element                  O32          ORCA2_T      ...  [OK]
1-mpi  gen-mat  finite-element                  O32          fesom-pi_N   ...  [OK]
1-mpi  gen-mat  finite-element                  O32          CS-LFR-16-2  ...  [OK]
1-mpi  gen-mat  finite-element                  H16          O32          ...  [OK]
1-mpi  gen-mat  finite-element                  H16          H16          ...  [OK]
1-mpi  gen-mat  finite-element                  H16          ORCA2_T      ...  [OK]
1-mpi  gen-mat  finite-element                  H16          fesom-pi_N   ...  [OK]
1-mpi  gen-mat  finite-element                  H16          CS-LFR-16-2  ...  [OK]
1-mpi  gen-mat  finite-element                  ORCA2_T      O32          ...  [failed]
1-mpi  gen-mat  finite-element                  ORCA2_T      H16          ...  [failed]
1-mpi  gen-mat  finite-element                  ORCA2_T      ORCA2_T      ...  [failed]
1-mpi  gen-mat  finite-element                  ORCA2_T      fesom-pi_N   ...  [failed]
1-mpi  gen-mat  finite-element                  ORCA2_T      CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  finite-element                  fesom-pi_N   O32          ...  [OK]
1-mpi  gen-mat  finite-element                  fesom-pi_N   H16          ...  [OK]
1-mpi  gen-mat  finite-element                  fesom-pi_N   ORCA2_T      ...  [OK]
1-mpi  gen-mat  finite-element                  fesom-pi_N   fesom-pi_N   ...  [OK]
1-mpi  gen-mat  finite-element                  fesom-pi_N   CS-LFR-16-2  ...  [OK]
1-mpi  gen-mat  finite-element                  CS-LFR-16-2  O32          ...  [failed]
1-mpi  gen-mat  finite-element                  CS-LFR-16-2  H16          ...  [failed]
1-mpi  gen-mat  finite-element                  CS-LFR-16-2  ORCA2_T      ...  [failed]
1-mpi  gen-mat  finite-element                  CS-LFR-16-2  fesom-pi_N   ...  [failed]
1-mpi  gen-mat  finite-element                  CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  grid-box-average                O32          O32          ...  [OK]
1-mpi  gen-mat  grid-box-average                O32          H16          ...  [OK]
1-mpi  gen-mat  grid-box-average                O32          ORCA2_T      ...  [failed]
1-mpi  gen-mat  grid-box-average                O32          fesom-pi_N   ...  [failed]
1-mpi  gen-mat  grid-box-average                O32          CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  grid-box-average                H16          O32          ...  [OK]
1-mpi  gen-mat  grid-box-average                H16          H16          ...  [OK]
1-mpi  gen-mat  grid-box-average                H16          ORCA2_T      ...  [failed]
1-mpi  gen-mat  grid-box-average                H16          fesom-pi_N   ...  [failed]
1-mpi  gen-mat  grid-box-average                H16          CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  grid-box-average                ORCA2_T      O32          ...  [failed]
1-mpi  gen-mat  grid-box-average                ORCA2_T      H16          ...  [failed]
1-mpi  gen-mat  grid-box-average                ORCA2_T      ORCA2_T      ...  [failed]
1-mpi  gen-mat  grid-box-average                ORCA2_T      fesom-pi_N   ...  [failed]
1-mpi  gen-mat  grid-box-average                ORCA2_T      CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  grid-box-average                fesom-pi_N   O32          ...  [failed]
1-mpi  gen-mat  grid-box-average                fesom-pi_N   H16          ...  [failed]
1-mpi  gen-mat  grid-box-average                fesom-pi_N   ORCA2_T      ...  [failed]
1-mpi  gen-mat  grid-box-average                fesom-pi_N   fesom-pi_N   ...  [failed]
1-mpi  gen-mat  grid-box-average                fesom-pi_N   CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  grid-box-average                CS-LFR-16-2  O32          ...  [failed]
1-mpi  gen-mat  grid-box-average                CS-LFR-16-2  H16          ...  [failed]
1-mpi  gen-mat  grid-box-average                CS-LFR-16-2  ORCA2_T      ...  [failed]
1-mpi  gen-mat  grid-box-average                CS-LFR-16-2  fesom-pi_N   ...  [failed]
1-mpi  gen-mat  grid-box-average                CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  grid-box-maximum                O32          O32          ...  [failed]
1-mpi  gen-mat  grid-box-maximum                O32          H16          ...  [failed]
1-mpi  gen-mat  grid-box-maximum                O32          ORCA2_T      ...  [failed]
1-mpi  gen-mat  grid-box-maximum                O32          fesom-pi_N   ...  [failed]
1-mpi  gen-mat  grid-box-maximum                O32          CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  grid-box-maximum                H16          O32          ...  [failed]
1-mpi  gen-mat  grid-box-maximum                H16          H16          ...  [failed]
1-mpi  gen-mat  grid-box-maximum                H16          ORCA2_T      ...  [failed]
1-mpi  gen-mat  grid-box-maximum                H16          fesom-pi_N   ...  [failed]
1-mpi  gen-mat  grid-box-maximum                H16          CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  grid-box-maximum                ORCA2_T      O32          ...  [failed]
1-mpi  gen-mat  grid-box-maximum                ORCA2_T      H16          ...  [failed]
1-mpi  gen-mat  grid-box-maximum                ORCA2_T      ORCA2_T      ...  [failed]
1-mpi  gen-mat  grid-box-maximum                ORCA2_T      fesom-pi_N   ...  [failed]
1-mpi  gen-mat  grid-box-maximum                ORCA2_T      CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  grid-box-maximum                fesom-pi_N   O32          ...  [failed]
1-mpi  gen-mat  grid-box-maximum                fesom-pi_N   H16          ...  [failed]
1-mpi  gen-mat  grid-box-maximum                fesom-pi_N   ORCA2_T      ...  [failed]
1-mpi  gen-mat  grid-box-maximum                fesom-pi_N   fesom-pi_N   ...  [failed]
1-mpi  gen-mat  grid-box-maximum                fesom-pi_N   CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  grid-box-maximum                CS-LFR-16-2  O32          ...  [failed]
1-mpi  gen-mat  grid-box-maximum                CS-LFR-16-2  H16          ...  [failed]
1-mpi  gen-mat  grid-box-maximum                CS-LFR-16-2  ORCA2_T      ...  [failed]
1-mpi  gen-mat  grid-box-maximum                CS-LFR-16-2  fesom-pi_N   ...  [failed]
1-mpi  gen-mat  grid-box-maximum                CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  k-nearest-neighbours            O32          O32          ...  [OK]
1-mpi  gen-mat  k-nearest-neighbours            O32          H16          ...  [OK]
1-mpi  gen-mat  k-nearest-neighbours            O32          ORCA2_T      ...  [OK]
1-mpi  gen-mat  k-nearest-neighbours            O32          fesom-pi_N   ...  [OK]
1-mpi  gen-mat  k-nearest-neighbours            O32          CS-LFR-16-2  ...  [OK]
1-mpi  gen-mat  k-nearest-neighbours            H16          O32          ...  [OK]
1-mpi  gen-mat  k-nearest-neighbours            H16          H16          ...  [OK]
1-mpi  gen-mat  k-nearest-neighbours            H16          ORCA2_T      ...  [OK]
1-mpi  gen-mat  k-nearest-neighbours            H16          fesom-pi_N   ...  [OK]
1-mpi  gen-mat  k-nearest-neighbours            H16          CS-LFR-16-2  ...  [OK]
1-mpi  gen-mat  k-nearest-neighbours            ORCA2_T      O32          ...  [OK]
1-mpi  gen-mat  k-nearest-neighbours            ORCA2_T      H16          ...  [OK]
1-mpi  gen-mat  k-nearest-neighbours            ORCA2_T      ORCA2_T      ...  [OK]
1-mpi  gen-mat  k-nearest-neighbours            ORCA2_T      fesom-pi_N   ...  [OK]
1-mpi  gen-mat  k-nearest-neighbours            ORCA2_T      CS-LFR-16-2  ...  [OK]
1-mpi  gen-mat  k-nearest-neighbours            fesom-pi_N   O32          ...  [OK]
1-mpi  gen-mat  k-nearest-neighbours            fesom-pi_N   H16          ...  [OK]
1-mpi  gen-mat  k-nearest-neighbours            fesom-pi_N   ORCA2_T      ...  [OK]
1-mpi  gen-mat  k-nearest-neighbours            fesom-pi_N   fesom-pi_N   ...  [OK]
1-mpi  gen-mat  k-nearest-neighbours            fesom-pi_N   CS-LFR-16-2  ...  [OK]
1-mpi  gen-mat  k-nearest-neighbours            CS-LFR-16-2  O32          ...  [failed]
1-mpi  gen-mat  k-nearest-neighbours            CS-LFR-16-2  H16          ...  [failed]
1-mpi  gen-mat  k-nearest-neighbours            CS-LFR-16-2  ORCA2_T      ...  [failed]
1-mpi  gen-mat  k-nearest-neighbours            CS-LFR-16-2  fesom-pi_N   ...  [failed]
1-mpi  gen-mat  k-nearest-neighbours            CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  nearest-neighbour               O32          O32          ...  [OK]
1-mpi  gen-mat  nearest-neighbour               O32          H16          ...  [OK]
1-mpi  gen-mat  nearest-neighbour               O32          ORCA2_T      ...  [OK]
1-mpi  gen-mat  nearest-neighbour               O32          fesom-pi_N   ...  [OK]
1-mpi  gen-mat  nearest-neighbour               O32          CS-LFR-16-2  ...  [OK]
1-mpi  gen-mat  nearest-neighbour               H16          O32          ...  [OK]
1-mpi  gen-mat  nearest-neighbour               H16          H16          ...  [OK]
1-mpi  gen-mat  nearest-neighbour               H16          ORCA2_T      ...  [OK]
1-mpi  gen-mat  nearest-neighbour               H16          fesom-pi_N   ...  [OK]
1-mpi  gen-mat  nearest-neighbour               H16          CS-LFR-16-2  ...  [OK]
1-mpi  gen-mat  nearest-neighbour               ORCA2_T      O32          ...  [OK]
1-mpi  gen-mat  nearest-neighbour               ORCA2_T      H16          ...  [OK]
1-mpi  gen-mat  nearest-neighbour               ORCA2_T      ORCA2_T      ...  [OK]
1-mpi  gen-mat  nearest-neighbour               ORCA2_T      fesom-pi_N   ...  [OK]
1-mpi  gen-mat  nearest-neighbour               ORCA2_T      CS-LFR-16-2  ...  [OK]
1-mpi  gen-mat  nearest-neighbour               fesom-pi_N   O32          ...  [OK]
1-mpi  gen-mat  nearest-neighbour               fesom-pi_N   H16          ...  [OK]
1-mpi  gen-mat  nearest-neighbour               fesom-pi_N   ORCA2_T      ...  [OK]
1-mpi  gen-mat  nearest-neighbour               fesom-pi_N   fesom-pi_N   ...  [OK]
1-mpi  gen-mat  nearest-neighbour               fesom-pi_N   CS-LFR-16-2  ...  [OK]
1-mpi  gen-mat  nearest-neighbour               CS-LFR-16-2  O32          ...  [failed]
1-mpi  gen-mat  nearest-neighbour               CS-LFR-16-2  H16          ...  [failed]
1-mpi  gen-mat  nearest-neighbour               CS-LFR-16-2  ORCA2_T      ...  [failed]
1-mpi  gen-mat  nearest-neighbour               CS-LFR-16-2  fesom-pi_N   ...  [failed]
1-mpi  gen-mat  nearest-neighbour               CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  regional-linear-2d              O32          O32          ...  [failed]
1-mpi  gen-mat  regional-linear-2d              O32          H16          ...  [failed]
1-mpi  gen-mat  regional-linear-2d              O32          ORCA2_T      ...  [failed]
1-mpi  gen-mat  regional-linear-2d              O32          fesom-pi_N   ...  [failed]
1-mpi  gen-mat  regional-linear-2d              O32          CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  regional-linear-2d              H16          O32          ...  [failed]
1-mpi  gen-mat  regional-linear-2d              H16          H16          ...  [failed]
1-mpi  gen-mat  regional-linear-2d              H16          ORCA2_T      ...  [failed]
1-mpi  gen-mat  regional-linear-2d              H16          fesom-pi_N   ...  [failed]
1-mpi  gen-mat  regional-linear-2d              H16          CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  regional-linear-2d              ORCA2_T      O32          ...  [failed]
1-mpi  gen-mat  regional-linear-2d              ORCA2_T      H16          ...  [failed]
1-mpi  gen-mat  regional-linear-2d              ORCA2_T      ORCA2_T      ...  [failed]
1-mpi  gen-mat  regional-linear-2d              ORCA2_T      fesom-pi_N   ...  [failed]
1-mpi  gen-mat  regional-linear-2d              ORCA2_T      CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  regional-linear-2d              fesom-pi_N   O32          ...  [failed]
1-mpi  gen-mat  regional-linear-2d              fesom-pi_N   H16          ...  [failed]
1-mpi  gen-mat  regional-linear-2d              fesom-pi_N   ORCA2_T      ...  [failed]
1-mpi  gen-mat  regional-linear-2d              fesom-pi_N   fesom-pi_N   ...  [failed]
1-mpi  gen-mat  regional-linear-2d              fesom-pi_N   CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  regional-linear-2d              CS-LFR-16-2  O32          ...  [failed]
1-mpi  gen-mat  regional-linear-2d              CS-LFR-16-2  H16          ...  [failed]
1-mpi  gen-mat  regional-linear-2d              CS-LFR-16-2  ORCA2_T      ...  [failed]
1-mpi  gen-mat  regional-linear-2d              CS-LFR-16-2  fesom-pi_N   ...  [failed]
1-mpi  gen-mat  regional-linear-2d              CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  spherical-vector                O32          O32          ...  [failed]
1-mpi  gen-mat  spherical-vector                O32          H16          ...  [failed]
1-mpi  gen-mat  spherical-vector                O32          ORCA2_T      ...  [failed]
1-mpi  gen-mat  spherical-vector                O32          fesom-pi_N   ...  [failed]
1-mpi  gen-mat  spherical-vector                O32          CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  spherical-vector                H16          O32          ...  [failed]
1-mpi  gen-mat  spherical-vector                H16          H16          ...  [failed]
1-mpi  gen-mat  spherical-vector                H16          ORCA2_T      ...  [failed]
1-mpi  gen-mat  spherical-vector                H16          fesom-pi_N   ...  [failed]
1-mpi  gen-mat  spherical-vector                H16          CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  spherical-vector                ORCA2_T      O32          ...  [failed]
1-mpi  gen-mat  spherical-vector                ORCA2_T      H16          ...  [failed]
1-mpi  gen-mat  spherical-vector                ORCA2_T      ORCA2_T      ...  [failed]
1-mpi  gen-mat  spherical-vector                ORCA2_T      fesom-pi_N   ...  [failed]
1-mpi  gen-mat  spherical-vector                ORCA2_T      CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  spherical-vector                fesom-pi_N   O32          ...  [failed]
1-mpi  gen-mat  spherical-vector                fesom-pi_N   H16          ...  [failed]
1-mpi  gen-mat  spherical-vector                fesom-pi_N   ORCA2_T      ...  [failed]
1-mpi  gen-mat  spherical-vector                fesom-pi_N   fesom-pi_N   ...  [failed]
1-mpi  gen-mat  spherical-vector                fesom-pi_N   CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  spherical-vector                CS-LFR-16-2  O32          ...  [failed]
1-mpi  gen-mat  spherical-vector                CS-LFR-16-2  H16          ...  [failed]
1-mpi  gen-mat  spherical-vector                CS-LFR-16-2  ORCA2_T      ...  [failed]
1-mpi  gen-mat  spherical-vector                CS-LFR-16-2  fesom-pi_N   ...  [failed]
1-mpi  gen-mat  spherical-vector                CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  structured-cubic2D              O32          O32          ...  [OK]
1-mpi  gen-mat  structured-cubic2D              O32          H16          ...  [OK]
1-mpi  gen-mat  structured-cubic2D              O32          ORCA2_T      ...  [OK]
1-mpi  gen-mat  structured-cubic2D              O32          fesom-pi_N   ...  [OK]
1-mpi  gen-mat  structured-cubic2D              O32          CS-LFR-16-2  ...  [OK]
1-mpi  gen-mat  structured-cubic2D              H16          O32          ...  [OK]
1-mpi  gen-mat  structured-cubic2D              H16          H16          ...  [OK]
1-mpi  gen-mat  structured-cubic2D              H16          ORCA2_T      ...  [OK]
1-mpi  gen-mat  structured-cubic2D              H16          fesom-pi_N   ...  [OK]
1-mpi  gen-mat  structured-cubic2D              H16          CS-LFR-16-2  ...  [OK]
1-mpi  gen-mat  structured-cubic2D              ORCA2_T      O32          ...  [failed]
1-mpi  gen-mat  structured-cubic2D              ORCA2_T      H16          ...  [failed]
1-mpi  gen-mat  structured-cubic2D              ORCA2_T      ORCA2_T      ...  [failed]
1-mpi  gen-mat  structured-cubic2D              ORCA2_T      fesom-pi_N   ...  [failed]
1-mpi  gen-mat  structured-cubic2D              ORCA2_T      CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  structured-cubic2D              fesom-pi_N   O32          ...  [failed]
1-mpi  gen-mat  structured-cubic2D              fesom-pi_N   H16          ...  [failed]
1-mpi  gen-mat  structured-cubic2D              fesom-pi_N   ORCA2_T      ...  [failed]
1-mpi  gen-mat  structured-cubic2D              fesom-pi_N   fesom-pi_N   ...  [failed]
1-mpi  gen-mat  structured-cubic2D              fesom-pi_N   CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  structured-cubic2D              CS-LFR-16-2  O32          ...  [failed]
1-mpi  gen-mat  structured-cubic2D              CS-LFR-16-2  H16          ...  [failed]
1-mpi  gen-mat  structured-cubic2D              CS-LFR-16-2  ORCA2_T      ...  [failed]
1-mpi  gen-mat  structured-cubic2D              CS-LFR-16-2  fesom-pi_N   ...  [failed]
1-mpi  gen-mat  structured-cubic2D              CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  structured-cubic3D              O32          O32          ...  [failed]
1-mpi  gen-mat  structured-cubic3D              O32          H16          ...  [failed]
1-mpi  gen-mat  structured-cubic3D              O32          ORCA2_T      ...  [failed]
1-mpi  gen-mat  structured-cubic3D              O32          fesom-pi_N   ...  [failed]
1-mpi  gen-mat  structured-cubic3D              O32          CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  structured-cubic3D              H16          O32          ...  [failed]
1-mpi  gen-mat  structured-cubic3D              H16          H16          ...  [failed]
1-mpi  gen-mat  structured-cubic3D              H16          ORCA2_T      ...  [failed]
1-mpi  gen-mat  structured-cubic3D              H16          fesom-pi_N   ...  [failed]
1-mpi  gen-mat  structured-cubic3D              H16          CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  structured-cubic3D              ORCA2_T      O32          ...  [failed]
1-mpi  gen-mat  structured-cubic3D              ORCA2_T      H16          ...  [failed]
1-mpi  gen-mat  structured-cubic3D              ORCA2_T      ORCA2_T      ...  [failed]
1-mpi  gen-mat  structured-cubic3D              ORCA2_T      fesom-pi_N   ...  [failed]
1-mpi  gen-mat  structured-cubic3D              ORCA2_T      CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  structured-cubic3D              fesom-pi_N   O32          ...  [failed]
1-mpi  gen-mat  structured-cubic3D              fesom-pi_N   H16          ...  [failed]
1-mpi  gen-mat  structured-cubic3D              fesom-pi_N   ORCA2_T      ...  [failed]
1-mpi  gen-mat  structured-cubic3D              fesom-pi_N   fesom-pi_N   ...  [failed]
1-mpi  gen-mat  structured-cubic3D              fesom-pi_N   CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  structured-cubic3D              CS-LFR-16-2  O32          ...  [failed]
1-mpi  gen-mat  structured-cubic3D              CS-LFR-16-2  H16          ...  [failed]
1-mpi  gen-mat  structured-cubic3D              CS-LFR-16-2  ORCA2_T      ...  [failed]
1-mpi  gen-mat  structured-cubic3D              CS-LFR-16-2  fesom-pi_N   ...  [failed]
1-mpi  gen-mat  structured-cubic3D              CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  structured-linear2D             O32          O32          ...  [OK]
1-mpi  gen-mat  structured-linear2D             O32          H16          ...  [OK]
1-mpi  gen-mat  structured-linear2D             O32          ORCA2_T      ...  [OK]
1-mpi  gen-mat  structured-linear2D             O32          fesom-pi_N   ...  [OK]
1-mpi  gen-mat  structured-linear2D             O32          CS-LFR-16-2  ...  [OK]
1-mpi  gen-mat  structured-linear2D             H16          O32          ...  [OK]
1-mpi  gen-mat  structured-linear2D             H16          H16          ...  [OK]
1-mpi  gen-mat  structured-linear2D             H16          ORCA2_T      ...  [OK]
1-mpi  gen-mat  structured-linear2D             H16          fesom-pi_N   ...  [OK]
1-mpi  gen-mat  structured-linear2D             H16          CS-LFR-16-2  ...  [OK]
1-mpi  gen-mat  structured-linear2D             ORCA2_T      O32          ...  [failed]
1-mpi  gen-mat  structured-linear2D             ORCA2_T      H16          ...  [failed]
1-mpi  gen-mat  structured-linear2D             ORCA2_T      ORCA2_T      ...  [failed]
1-mpi  gen-mat  structured-linear2D             ORCA2_T      fesom-pi_N   ...  [failed]
1-mpi  gen-mat  structured-linear2D             ORCA2_T      CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  structured-linear2D             fesom-pi_N   O32          ...  [failed]
1-mpi  gen-mat  structured-linear2D             fesom-pi_N   H16          ...  [failed]
1-mpi  gen-mat  structured-linear2D             fesom-pi_N   ORCA2_T      ...  [failed]
1-mpi  gen-mat  structured-linear2D             fesom-pi_N   fesom-pi_N   ...  [failed]
1-mpi  gen-mat  structured-linear2D             fesom-pi_N   CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  structured-linear2D             CS-LFR-16-2  O32          ...  [failed]
1-mpi  gen-mat  structured-linear2D             CS-LFR-16-2  H16          ...  [failed]
1-mpi  gen-mat  structured-linear2D             CS-LFR-16-2  ORCA2_T      ...  [failed]
1-mpi  gen-mat  structured-linear2D             CS-LFR-16-2  fesom-pi_N   ...  [failed]
1-mpi  gen-mat  structured-linear2D             CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  structured-linear3D             O32          O32          ...  [failed]
1-mpi  gen-mat  structured-linear3D             O32          H16          ...  [failed]
1-mpi  gen-mat  structured-linear3D             O32          ORCA2_T      ...  [failed]
1-mpi  gen-mat  structured-linear3D             O32          fesom-pi_N   ...  [failed]
1-mpi  gen-mat  structured-linear3D             O32          CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  structured-linear3D             H16          O32          ...  [failed]
1-mpi  gen-mat  structured-linear3D             H16          H16          ...  [failed]
1-mpi  gen-mat  structured-linear3D             H16          ORCA2_T      ...  [failed]
1-mpi  gen-mat  structured-linear3D             H16          fesom-pi_N   ...  [failed]
1-mpi  gen-mat  structured-linear3D             H16          CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  structured-linear3D             ORCA2_T      O32          ...  [failed]
1-mpi  gen-mat  structured-linear3D             ORCA2_T      H16          ...  [failed]
1-mpi  gen-mat  structured-linear3D             ORCA2_T      ORCA2_T      ...  [failed]
1-mpi  gen-mat  structured-linear3D             ORCA2_T      fesom-pi_N   ...  [failed]
1-mpi  gen-mat  structured-linear3D             ORCA2_T      CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  structured-linear3D             fesom-pi_N   O32          ...  [failed]
1-mpi  gen-mat  structured-linear3D             fesom-pi_N   H16          ...  [failed]
1-mpi  gen-mat  structured-linear3D             fesom-pi_N   ORCA2_T      ...  [failed]
1-mpi  gen-mat  structured-linear3D             fesom-pi_N   fesom-pi_N   ...  [failed]
1-mpi  gen-mat  structured-linear3D             fesom-pi_N   CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  structured-linear3D             CS-LFR-16-2  O32          ...  [failed]
1-mpi  gen-mat  structured-linear3D             CS-LFR-16-2  H16          ...  [failed]
1-mpi  gen-mat  structured-linear3D             CS-LFR-16-2  ORCA2_T      ...  [failed]
1-mpi  gen-mat  structured-linear3D             CS-LFR-16-2  fesom-pi_N   ...  [failed]
1-mpi  gen-mat  structured-linear3D             CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  structured-quasicubic2D         O32          O32          ...  [OK]
1-mpi  gen-mat  structured-quasicubic2D         O32          H16          ...  [OK]
1-mpi  gen-mat  structured-quasicubic2D         O32          ORCA2_T      ...  [OK]
1-mpi  gen-mat  structured-quasicubic2D         O32          fesom-pi_N   ...  [OK]
1-mpi  gen-mat  structured-quasicubic2D         O32          CS-LFR-16-2  ...  [OK]
1-mpi  gen-mat  structured-quasicubic2D         H16          O32          ...  [OK]
1-mpi  gen-mat  structured-quasicubic2D         H16          H16          ...  [OK]
1-mpi  gen-mat  structured-quasicubic2D         H16          ORCA2_T      ...  [OK]
1-mpi  gen-mat  structured-quasicubic2D         H16          fesom-pi_N   ...  [OK]
1-mpi  gen-mat  structured-quasicubic2D         H16          CS-LFR-16-2  ...  [OK]
1-mpi  gen-mat  structured-quasicubic2D         ORCA2_T      O32          ...  [failed]
1-mpi  gen-mat  structured-quasicubic2D         ORCA2_T      H16          ...  [failed]
1-mpi  gen-mat  structured-quasicubic2D         ORCA2_T      ORCA2_T      ...  [failed]
1-mpi  gen-mat  structured-quasicubic2D         ORCA2_T      fesom-pi_N   ...  [failed]
1-mpi  gen-mat  structured-quasicubic2D         ORCA2_T      CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  structured-quasicubic2D         fesom-pi_N   O32          ...  [failed]
1-mpi  gen-mat  structured-quasicubic2D         fesom-pi_N   H16          ...  [failed]
1-mpi  gen-mat  structured-quasicubic2D         fesom-pi_N   ORCA2_T      ...  [failed]
1-mpi  gen-mat  structured-quasicubic2D         fesom-pi_N   fesom-pi_N   ...  [failed]
1-mpi  gen-mat  structured-quasicubic2D         fesom-pi_N   CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  structured-quasicubic2D         CS-LFR-16-2  O32          ...  [failed]
1-mpi  gen-mat  structured-quasicubic2D         CS-LFR-16-2  H16          ...  [failed]
1-mpi  gen-mat  structured-quasicubic2D         CS-LFR-16-2  ORCA2_T      ...  [failed]
1-mpi  gen-mat  structured-quasicubic2D         CS-LFR-16-2  fesom-pi_N   ...  [failed]
1-mpi  gen-mat  structured-quasicubic2D         CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  structured-quasicubic3D         O32          O32          ...  [failed]
1-mpi  gen-mat  structured-quasicubic3D         O32          H16          ...  [failed]
1-mpi  gen-mat  structured-quasicubic3D         O32          ORCA2_T      ...  [failed]
1-mpi  gen-mat  structured-quasicubic3D         O32          fesom-pi_N   ...  [failed]
1-mpi  gen-mat  structured-quasicubic3D         O32          CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  structured-quasicubic3D         H16          O32          ...  [failed]
1-mpi  gen-mat  structured-quasicubic3D         H16          H16          ...  [failed]
1-mpi  gen-mat  structured-quasicubic3D         H16          ORCA2_T      ...  [failed]
1-mpi  gen-mat  structured-quasicubic3D         H16          fesom-pi_N   ...  [failed]
1-mpi  gen-mat  structured-quasicubic3D         H16          CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  structured-quasicubic3D         ORCA2_T      O32          ...  [failed]
1-mpi  gen-mat  structured-quasicubic3D         ORCA2_T      H16          ...  [failed]
1-mpi  gen-mat  structured-quasicubic3D         ORCA2_T      ORCA2_T      ...  [failed]
1-mpi  gen-mat  structured-quasicubic3D         ORCA2_T      fesom-pi_N   ...  [failed]
1-mpi  gen-mat  structured-quasicubic3D         ORCA2_T      CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  structured-quasicubic3D         fesom-pi_N   O32          ...  [failed]
1-mpi  gen-mat  structured-quasicubic3D         fesom-pi_N   H16          ...  [failed]
1-mpi  gen-mat  structured-quasicubic3D         fesom-pi_N   ORCA2_T      ...  [failed]
1-mpi  gen-mat  structured-quasicubic3D         fesom-pi_N   fesom-pi_N   ...  [failed]
1-mpi  gen-mat  structured-quasicubic3D         fesom-pi_N   CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  structured-quasicubic3D         CS-LFR-16-2  O32          ...  [failed]
1-mpi  gen-mat  structured-quasicubic3D         CS-LFR-16-2  H16          ...  [failed]
1-mpi  gen-mat  structured-quasicubic3D         CS-LFR-16-2  ORCA2_T      ...  [failed]
1-mpi  gen-mat  structured-quasicubic3D         CS-LFR-16-2  fesom-pi_N   ...  [failed]
1-mpi  gen-mat  structured-quasicubic3D         CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  unstructured-bilinear-lonlat    O32          O32          ...  [OK]
1-mpi  gen-mat  unstructured-bilinear-lonlat    O32          H16          ...  [OK]
1-mpi  gen-mat  unstructured-bilinear-lonlat    O32          ORCA2_T      ...  [OK]
1-mpi  gen-mat  unstructured-bilinear-lonlat    O32          fesom-pi_N   ...  [OK]
1-mpi  gen-mat  unstructured-bilinear-lonlat    O32          CS-LFR-16-2  ...  [OK]
1-mpi  gen-mat  unstructured-bilinear-lonlat    H16          O32          ...  [OK]
1-mpi  gen-mat  unstructured-bilinear-lonlat    H16          H16          ...  [OK]
1-mpi  gen-mat  unstructured-bilinear-lonlat    H16          ORCA2_T      ...  [OK]
1-mpi  gen-mat  unstructured-bilinear-lonlat    H16          fesom-pi_N   ...  [OK]
1-mpi  gen-mat  unstructured-bilinear-lonlat    H16          CS-LFR-16-2  ...  [OK]
1-mpi  gen-mat  unstructured-bilinear-lonlat    ORCA2_T      O32          ...  [failed]
1-mpi  gen-mat  unstructured-bilinear-lonlat    ORCA2_T      H16          ...  [failed]
1-mpi  gen-mat  unstructured-bilinear-lonlat    ORCA2_T      ORCA2_T      ...  [failed]
1-mpi  gen-mat  unstructured-bilinear-lonlat    ORCA2_T      fesom-pi_N   ...  [failed]
1-mpi  gen-mat  unstructured-bilinear-lonlat    ORCA2_T      CS-LFR-16-2  ...  [failed]
1-mpi  gen-mat  unstructured-bilinear-lonlat    fesom-pi_N   O32          ...  [OK]
1-mpi  gen-mat  unstructured-bilinear-lonlat    fesom-pi_N   H16          ...  [OK]
1-mpi  gen-mat  unstructured-bilinear-lonlat    fesom-pi_N   ORCA2_T      ...  [OK]
1-mpi  gen-mat  unstructured-bilinear-lonlat    fesom-pi_N   fesom-pi_N   ...  [OK]
1-mpi  gen-mat  unstructured-bilinear-lonlat    fesom-pi_N   CS-LFR-16-2  ...  [OK]
1-mpi  gen-mat  unstructured-bilinear-lonlat    CS-LFR-16-2  O32          ...  [failed]
1-mpi  gen-mat  unstructured-bilinear-lonlat    CS-LFR-16-2  H16          ...  [failed]
1-mpi  gen-mat  unstructured-bilinear-lonlat    CS-LFR-16-2  ORCA2_T      ...  [failed]
1-mpi  gen-mat  unstructured-bilinear-lonlat    CS-LFR-16-2  fesom-pi_N   ...  [failed]
1-mpi  gen-mat  unstructured-bilinear-lonlat    CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  binning                         O32          O32          ...  [failed]
4-mpi  gen-mat  binning                         O32          H16          ...  [failed]
4-mpi  gen-mat  binning                         O32          ORCA2_T      ...  [failed]
4-mpi  gen-mat  binning                         O32          fesom-pi_N   ...  [failed]
4-mpi  gen-mat  binning                         O32          CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  binning                         H16          O32          ...  [failed]
4-mpi  gen-mat  binning                         H16          H16          ...  [failed]
4-mpi  gen-mat  binning                         H16          ORCA2_T      ...  [failed]
4-mpi  gen-mat  binning                         H16          fesom-pi_N   ...  [failed]
4-mpi  gen-mat  binning                         H16          CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  binning                         ORCA2_T      O32          ...  [failed]
4-mpi  gen-mat  binning                         ORCA2_T      H16          ...  [failed]
4-mpi  gen-mat  binning                         ORCA2_T      ORCA2_T      ...  [failed]
4-mpi  gen-mat  binning                         ORCA2_T      fesom-pi_N   ...  [failed]
4-mpi  gen-mat  binning                         ORCA2_T      CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  binning                         fesom-pi_N   O32          ...  [failed]
4-mpi  gen-mat  binning                         fesom-pi_N   H16          ...  [failed]
4-mpi  gen-mat  binning                         fesom-pi_N   ORCA2_T      ...  [failed]
4-mpi  gen-mat  binning                         fesom-pi_N   fesom-pi_N   ...  [failed]
4-mpi  gen-mat  binning                         fesom-pi_N   CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  binning                         CS-LFR-16-2  O32          ...  [failed]
4-mpi  gen-mat  binning                         CS-LFR-16-2  H16          ...  [failed]
4-mpi  gen-mat  binning                         CS-LFR-16-2  ORCA2_T      ...  [failed]
4-mpi  gen-mat  binning                         CS-LFR-16-2  fesom-pi_N   ...  [failed]
4-mpi  gen-mat  binning                         CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  conservative-spherical-polygon  O32          O32          ...  [OK]
4-mpi  gen-mat  conservative-spherical-polygon  O32          H16          ...  [OK]
4-mpi  gen-mat  conservative-spherical-polygon  O32          ORCA2_T      ...  [failed]
4-mpi  gen-mat  conservative-spherical-polygon  O32          fesom-pi_N   ...  [failed]
4-mpi  gen-mat  conservative-spherical-polygon  O32          CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  conservative-spherical-polygon  H16          O32          ...  [OK]
4-mpi  gen-mat  conservative-spherical-polygon  H16          H16          ...  [OK]
4-mpi  gen-mat  conservative-spherical-polygon  H16          ORCA2_T      ...  [failed]
4-mpi  gen-mat  conservative-spherical-polygon  H16          fesom-pi_N   ...  [failed]
4-mpi  gen-mat  conservative-spherical-polygon  H16          CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  conservative-spherical-polygon  ORCA2_T      O32          ...  [failed]
4-mpi  gen-mat  conservative-spherical-polygon  ORCA2_T      H16          ...  [failed]
4-mpi  gen-mat  conservative-spherical-polygon  ORCA2_T      ORCA2_T      ...  [failed]
4-mpi  gen-mat  conservative-spherical-polygon  ORCA2_T      fesom-pi_N   ...  [failed]
4-mpi  gen-mat  conservative-spherical-polygon  ORCA2_T      CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  conservative-spherical-polygon  fesom-pi_N   O32          ...  [OK]
4-mpi  gen-mat  conservative-spherical-polygon  fesom-pi_N   H16          ...  [OK]
4-mpi  gen-mat  conservative-spherical-polygon  fesom-pi_N   ORCA2_T      ...  [failed]
4-mpi  gen-mat  conservative-spherical-polygon  fesom-pi_N   fesom-pi_N   ...  [failed]
4-mpi  gen-mat  conservative-spherical-polygon  fesom-pi_N   CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  conservative-spherical-polygon  CS-LFR-16-2  O32          ...  [failed]
4-mpi  gen-mat  conservative-spherical-polygon  CS-LFR-16-2  H16          ...  [failed]
4-mpi  gen-mat  conservative-spherical-polygon  CS-LFR-16-2  ORCA2_T      ...  [failed]
4-mpi  gen-mat  conservative-spherical-polygon  CS-LFR-16-2  fesom-pi_N   ...  [failed]
4-mpi  gen-mat  conservative-spherical-polygon  CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  cubedsphere-bilinear            O32          O32          ...  [failed]
4-mpi  gen-mat  cubedsphere-bilinear            O32          H16          ...  [failed]
4-mpi  gen-mat  cubedsphere-bilinear            O32          ORCA2_T      ...  [failed]
4-mpi  gen-mat  cubedsphere-bilinear            O32          fesom-pi_N   ...  [failed]
4-mpi  gen-mat  cubedsphere-bilinear            O32          CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  cubedsphere-bilinear            H16          O32          ...  [failed]
4-mpi  gen-mat  cubedsphere-bilinear            H16          H16          ...  [failed]
4-mpi  gen-mat  cubedsphere-bilinear            H16          ORCA2_T      ...  [failed]
4-mpi  gen-mat  cubedsphere-bilinear            H16          fesom-pi_N   ...  [failed]
4-mpi  gen-mat  cubedsphere-bilinear            H16          CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  cubedsphere-bilinear            ORCA2_T      O32          ...  [failed]
4-mpi  gen-mat  cubedsphere-bilinear            ORCA2_T      H16          ...  [failed]
4-mpi  gen-mat  cubedsphere-bilinear            ORCA2_T      ORCA2_T      ...  [failed]
4-mpi  gen-mat  cubedsphere-bilinear            ORCA2_T      fesom-pi_N   ...  [failed]
4-mpi  gen-mat  cubedsphere-bilinear            ORCA2_T      CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  cubedsphere-bilinear            fesom-pi_N   O32          ...  [failed]
4-mpi  gen-mat  cubedsphere-bilinear            fesom-pi_N   H16          ...  [failed]
4-mpi  gen-mat  cubedsphere-bilinear            fesom-pi_N   ORCA2_T      ...  [failed]
4-mpi  gen-mat  cubedsphere-bilinear            fesom-pi_N   fesom-pi_N   ...  [failed]
4-mpi  gen-mat  cubedsphere-bilinear            fesom-pi_N   CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  cubedsphere-bilinear            CS-LFR-16-2  O32          ...  [failed]
4-mpi  gen-mat  cubedsphere-bilinear            CS-LFR-16-2  H16          ...  [failed]
4-mpi  gen-mat  cubedsphere-bilinear            CS-LFR-16-2  ORCA2_T      ...  [failed]
4-mpi  gen-mat  cubedsphere-bilinear            CS-LFR-16-2  fesom-pi_N   ...  [failed]
4-mpi  gen-mat  cubedsphere-bilinear            CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  finite-element                  O32          O32          ...  [OK]
4-mpi  gen-mat  finite-element                  O32          H16          ...  [OK]
4-mpi  gen-mat  finite-element                  O32          ORCA2_T      ...  [OK]
4-mpi  gen-mat  finite-element                  O32          fesom-pi_N   ...  [OK]
4-mpi  gen-mat  finite-element                  O32          CS-LFR-16-2  ...  [OK]
4-mpi  gen-mat  finite-element                  H16          O32          ...  [OK]
4-mpi  gen-mat  finite-element                  H16          H16          ...  [OK]
4-mpi  gen-mat  finite-element                  H16          ORCA2_T      ...  [OK]
4-mpi  gen-mat  finite-element                  H16          fesom-pi_N   ...  [OK]
4-mpi  gen-mat  finite-element                  H16          CS-LFR-16-2  ...  [OK]
4-mpi  gen-mat  finite-element                  ORCA2_T      O32          ...  [failed]
4-mpi  gen-mat  finite-element                  ORCA2_T      H16          ...  [failed]
4-mpi  gen-mat  finite-element                  ORCA2_T      ORCA2_T      ...  [failed]
4-mpi  gen-mat  finite-element                  ORCA2_T      fesom-pi_N   ...  [failed]
4-mpi  gen-mat  finite-element                  ORCA2_T      CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  finite-element                  fesom-pi_N   O32          ...  [failed]
4-mpi  gen-mat  finite-element                  fesom-pi_N   H16          ...  [failed]
4-mpi  gen-mat  finite-element                  fesom-pi_N   ORCA2_T      ...  [failed]
4-mpi  gen-mat  finite-element                  fesom-pi_N   fesom-pi_N   ...  [failed]
4-mpi  gen-mat  finite-element                  fesom-pi_N   CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  finite-element                  CS-LFR-16-2  O32          ...  [failed]
4-mpi  gen-mat  finite-element                  CS-LFR-16-2  H16          ...  [failed]
4-mpi  gen-mat  finite-element                  CS-LFR-16-2  ORCA2_T      ...  [failed]
4-mpi  gen-mat  finite-element                  CS-LFR-16-2  fesom-pi_N   ...  [failed]
4-mpi  gen-mat  finite-element                  CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  grid-box-average                O32          O32          ...  [failed]
4-mpi  gen-mat  grid-box-average                O32          H16          ...  [failed]
4-mpi  gen-mat  grid-box-average                O32          ORCA2_T      ...  [failed]
4-mpi  gen-mat  grid-box-average                O32          fesom-pi_N   ...  [failed]
4-mpi  gen-mat  grid-box-average                O32          CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  grid-box-average                H16          O32          ...  [failed]
4-mpi  gen-mat  grid-box-average                H16          H16          ...  [failed]
4-mpi  gen-mat  grid-box-average                H16          ORCA2_T      ...  [failed]
4-mpi  gen-mat  grid-box-average                H16          fesom-pi_N   ...  [failed]
4-mpi  gen-mat  grid-box-average                H16          CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  grid-box-average                ORCA2_T      O32          ...  [failed]
4-mpi  gen-mat  grid-box-average                ORCA2_T      H16          ...  [failed]
4-mpi  gen-mat  grid-box-average                ORCA2_T      ORCA2_T      ...  [failed]
4-mpi  gen-mat  grid-box-average                ORCA2_T      fesom-pi_N   ...  [failed]
4-mpi  gen-mat  grid-box-average                ORCA2_T      CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  grid-box-average                fesom-pi_N   O32          ...  [failed]
4-mpi  gen-mat  grid-box-average                fesom-pi_N   H16          ...  [failed]
4-mpi  gen-mat  grid-box-average                fesom-pi_N   ORCA2_T      ...  [failed]
4-mpi  gen-mat  grid-box-average                fesom-pi_N   fesom-pi_N   ...  [failed]
4-mpi  gen-mat  grid-box-average                fesom-pi_N   CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  grid-box-average                CS-LFR-16-2  O32          ...  [failed]
4-mpi  gen-mat  grid-box-average                CS-LFR-16-2  H16          ...  [failed]
4-mpi  gen-mat  grid-box-average                CS-LFR-16-2  ORCA2_T      ...  [failed]
4-mpi  gen-mat  grid-box-average                CS-LFR-16-2  fesom-pi_N   ...  [failed]
4-mpi  gen-mat  grid-box-average                CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  grid-box-maximum                O32          O32          ...  [failed]
4-mpi  gen-mat  grid-box-maximum                O32          H16          ...  [failed]
4-mpi  gen-mat  grid-box-maximum                O32          ORCA2_T      ...  [failed]
4-mpi  gen-mat  grid-box-maximum                O32          fesom-pi_N   ...  [failed]
4-mpi  gen-mat  grid-box-maximum                O32          CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  grid-box-maximum                H16          O32          ...  [failed]
4-mpi  gen-mat  grid-box-maximum                H16          H16          ...  [failed]
4-mpi  gen-mat  grid-box-maximum                H16          ORCA2_T      ...  [failed]
4-mpi  gen-mat  grid-box-maximum                H16          fesom-pi_N   ...  [failed]
4-mpi  gen-mat  grid-box-maximum                H16          CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  grid-box-maximum                ORCA2_T      O32          ...  [failed]
4-mpi  gen-mat  grid-box-maximum                ORCA2_T      H16          ...  [failed]
4-mpi  gen-mat  grid-box-maximum                ORCA2_T      ORCA2_T      ...  [failed]
4-mpi  gen-mat  grid-box-maximum                ORCA2_T      fesom-pi_N   ...  [failed]
4-mpi  gen-mat  grid-box-maximum                ORCA2_T      CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  grid-box-maximum                fesom-pi_N   O32          ...  [failed]
4-mpi  gen-mat  grid-box-maximum                fesom-pi_N   H16          ...  [failed]
4-mpi  gen-mat  grid-box-maximum                fesom-pi_N   ORCA2_T      ...  [failed]
4-mpi  gen-mat  grid-box-maximum                fesom-pi_N   fesom-pi_N   ...  [failed]
4-mpi  gen-mat  grid-box-maximum                fesom-pi_N   CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  grid-box-maximum                CS-LFR-16-2  O32          ...  [failed]
4-mpi  gen-mat  grid-box-maximum                CS-LFR-16-2  H16          ...  [failed]
4-mpi  gen-mat  grid-box-maximum                CS-LFR-16-2  ORCA2_T      ...  [failed]
4-mpi  gen-mat  grid-box-maximum                CS-LFR-16-2  fesom-pi_N   ...  [failed]
4-mpi  gen-mat  grid-box-maximum                CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  k-nearest-neighbours            O32          O32          ...  [OK]
4-mpi  gen-mat  k-nearest-neighbours            O32          H16          ...  [OK]
4-mpi  gen-mat  k-nearest-neighbours            O32          ORCA2_T      ...  [OK]
4-mpi  gen-mat  k-nearest-neighbours            O32          fesom-pi_N   ...  [OK]
4-mpi  gen-mat  k-nearest-neighbours            O32          CS-LFR-16-2  ...  [OK]
4-mpi  gen-mat  k-nearest-neighbours            H16          O32          ...  [OK]
4-mpi  gen-mat  k-nearest-neighbours            H16          H16          ...  [OK]
4-mpi  gen-mat  k-nearest-neighbours            H16          ORCA2_T      ...  [OK]
4-mpi  gen-mat  k-nearest-neighbours            H16          fesom-pi_N   ...  [OK]
4-mpi  gen-mat  k-nearest-neighbours            H16          CS-LFR-16-2  ...  [OK]
4-mpi  gen-mat  k-nearest-neighbours            ORCA2_T      O32          ...  [failed]
4-mpi  gen-mat  k-nearest-neighbours            ORCA2_T      H16          ...  [failed]
4-mpi  gen-mat  k-nearest-neighbours            ORCA2_T      ORCA2_T      ...  [failed]
4-mpi  gen-mat  k-nearest-neighbours            ORCA2_T      fesom-pi_N   ...  [failed]
4-mpi  gen-mat  k-nearest-neighbours            ORCA2_T      CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  k-nearest-neighbours            fesom-pi_N   O32          ...  [failed]
4-mpi  gen-mat  k-nearest-neighbours            fesom-pi_N   H16          ...  [failed]
4-mpi  gen-mat  k-nearest-neighbours            fesom-pi_N   ORCA2_T      ...  [failed]
4-mpi  gen-mat  k-nearest-neighbours            fesom-pi_N   fesom-pi_N   ...  [failed]
4-mpi  gen-mat  k-nearest-neighbours            fesom-pi_N   CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  k-nearest-neighbours            CS-LFR-16-2  O32          ...  [failed]
4-mpi  gen-mat  k-nearest-neighbours            CS-LFR-16-2  H16          ...  [failed]
4-mpi  gen-mat  k-nearest-neighbours            CS-LFR-16-2  ORCA2_T      ...  [failed]
4-mpi  gen-mat  k-nearest-neighbours            CS-LFR-16-2  fesom-pi_N   ...  [failed]
4-mpi  gen-mat  k-nearest-neighbours            CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  nearest-neighbour               O32          O32          ...  [OK]
4-mpi  gen-mat  nearest-neighbour               O32          H16          ...  [OK]
4-mpi  gen-mat  nearest-neighbour               O32          ORCA2_T      ...  [OK]
4-mpi  gen-mat  nearest-neighbour               O32          fesom-pi_N   ...  [OK]
4-mpi  gen-mat  nearest-neighbour               O32          CS-LFR-16-2  ...  [OK]
4-mpi  gen-mat  nearest-neighbour               H16          O32          ...  [OK]
4-mpi  gen-mat  nearest-neighbour               H16          H16          ...  [OK]
4-mpi  gen-mat  nearest-neighbour               H16          ORCA2_T      ...  [OK]
4-mpi  gen-mat  nearest-neighbour               H16          fesom-pi_N   ...  [OK]
4-mpi  gen-mat  nearest-neighbour               H16          CS-LFR-16-2  ...  [OK]
4-mpi  gen-mat  nearest-neighbour               ORCA2_T      O32          ...  [failed]
4-mpi  gen-mat  nearest-neighbour               ORCA2_T      H16          ...  [failed]
4-mpi  gen-mat  nearest-neighbour               ORCA2_T      ORCA2_T      ...  [failed]
4-mpi  gen-mat  nearest-neighbour               ORCA2_T      fesom-pi_N   ...  [failed]
4-mpi  gen-mat  nearest-neighbour               ORCA2_T      CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  nearest-neighbour               fesom-pi_N   O32          ...  [failed]
4-mpi  gen-mat  nearest-neighbour               fesom-pi_N   H16          ...  [failed]
4-mpi  gen-mat  nearest-neighbour               fesom-pi_N   ORCA2_T      ...  [failed]
4-mpi  gen-mat  nearest-neighbour               fesom-pi_N   fesom-pi_N   ...  [failed]
4-mpi  gen-mat  nearest-neighbour               fesom-pi_N   CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  nearest-neighbour               CS-LFR-16-2  O32          ...  [failed]
4-mpi  gen-mat  nearest-neighbour               CS-LFR-16-2  H16          ...  [failed]
4-mpi  gen-mat  nearest-neighbour               CS-LFR-16-2  ORCA2_T      ...  [failed]
4-mpi  gen-mat  nearest-neighbour               CS-LFR-16-2  fesom-pi_N   ...  [failed]
4-mpi  gen-mat  nearest-neighbour               CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  regional-linear-2d              O32          O32          ...  [failed]
4-mpi  gen-mat  regional-linear-2d              O32          H16          ...  [failed]
4-mpi  gen-mat  regional-linear-2d              O32          ORCA2_T      ...  [failed]
4-mpi  gen-mat  regional-linear-2d              O32          fesom-pi_N   ...  [failed]
4-mpi  gen-mat  regional-linear-2d              O32          CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  regional-linear-2d              H16          O32          ...  [failed]
4-mpi  gen-mat  regional-linear-2d              H16          H16          ...  [failed]
4-mpi  gen-mat  regional-linear-2d              H16          ORCA2_T      ...  [failed]
4-mpi  gen-mat  regional-linear-2d              H16          fesom-pi_N   ...  [failed]
4-mpi  gen-mat  regional-linear-2d              H16          CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  regional-linear-2d              ORCA2_T      O32          ...  [failed]
4-mpi  gen-mat  regional-linear-2d              ORCA2_T      H16          ...  [failed]
4-mpi  gen-mat  regional-linear-2d              ORCA2_T      ORCA2_T      ...  [failed]
4-mpi  gen-mat  regional-linear-2d              ORCA2_T      fesom-pi_N   ...  [failed]
4-mpi  gen-mat  regional-linear-2d              ORCA2_T      CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  regional-linear-2d              fesom-pi_N   O32          ...  [failed]
4-mpi  gen-mat  regional-linear-2d              fesom-pi_N   H16          ...  [failed]
4-mpi  gen-mat  regional-linear-2d              fesom-pi_N   ORCA2_T      ...  [failed]
4-mpi  gen-mat  regional-linear-2d              fesom-pi_N   fesom-pi_N   ...  [failed]
4-mpi  gen-mat  regional-linear-2d              fesom-pi_N   CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  regional-linear-2d              CS-LFR-16-2  O32          ...  [failed]
4-mpi  gen-mat  regional-linear-2d              CS-LFR-16-2  H16          ...  [failed]
4-mpi  gen-mat  regional-linear-2d              CS-LFR-16-2  ORCA2_T      ...  [failed]
4-mpi  gen-mat  regional-linear-2d              CS-LFR-16-2  fesom-pi_N   ...  [failed]
4-mpi  gen-mat  regional-linear-2d              CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  spherical-vector                O32          O32          ...  [failed]
4-mpi  gen-mat  spherical-vector                O32          H16          ...  [failed]
4-mpi  gen-mat  spherical-vector                O32          ORCA2_T      ...  [failed]
4-mpi  gen-mat  spherical-vector                O32          fesom-pi_N   ...  [failed]
4-mpi  gen-mat  spherical-vector                O32          CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  spherical-vector                H16          O32          ...  [failed]
4-mpi  gen-mat  spherical-vector                H16          H16          ...  [failed]
4-mpi  gen-mat  spherical-vector                H16          ORCA2_T      ...  [failed]
4-mpi  gen-mat  spherical-vector                H16          fesom-pi_N   ...  [failed]
4-mpi  gen-mat  spherical-vector                H16          CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  spherical-vector                ORCA2_T      O32          ...  [failed]
4-mpi  gen-mat  spherical-vector                ORCA2_T      H16          ...  [failed]
4-mpi  gen-mat  spherical-vector                ORCA2_T      ORCA2_T      ...  [failed]
4-mpi  gen-mat  spherical-vector                ORCA2_T      fesom-pi_N   ...  [failed]
4-mpi  gen-mat  spherical-vector                ORCA2_T      CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  spherical-vector                fesom-pi_N   O32          ...  [failed]
4-mpi  gen-mat  spherical-vector                fesom-pi_N   H16          ...  [failed]
4-mpi  gen-mat  spherical-vector                fesom-pi_N   ORCA2_T      ...  [failed]
4-mpi  gen-mat  spherical-vector                fesom-pi_N   fesom-pi_N   ...  [failed]
4-mpi  gen-mat  spherical-vector                fesom-pi_N   CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  spherical-vector                CS-LFR-16-2  O32          ...  [failed]
4-mpi  gen-mat  spherical-vector                CS-LFR-16-2  H16          ...  [failed]
4-mpi  gen-mat  spherical-vector                CS-LFR-16-2  ORCA2_T      ...  [failed]
4-mpi  gen-mat  spherical-vector                CS-LFR-16-2  fesom-pi_N   ...  [failed]
4-mpi  gen-mat  spherical-vector                CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-cubic2D              O32          O32          ...  [OK]
4-mpi  gen-mat  structured-cubic2D              O32          H16          ...  [OK]
4-mpi  gen-mat  structured-cubic2D              O32          ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-cubic2D              O32          fesom-pi_N   ...  [OK]
4-mpi  gen-mat  structured-cubic2D              O32          CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-cubic2D              H16          O32          ...  [OK]
4-mpi  gen-mat  structured-cubic2D              H16          H16          ...  [OK]
4-mpi  gen-mat  structured-cubic2D              H16          ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-cubic2D              H16          fesom-pi_N   ...  [OK]
4-mpi  gen-mat  structured-cubic2D              H16          CS-LFR-16-2  ...  [OK]
4-mpi  gen-mat  structured-cubic2D              ORCA2_T      O32          ...  [failed]
4-mpi  gen-mat  structured-cubic2D              ORCA2_T      H16          ...  [failed]
4-mpi  gen-mat  structured-cubic2D              ORCA2_T      ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-cubic2D              ORCA2_T      fesom-pi_N   ...  [failed]
4-mpi  gen-mat  structured-cubic2D              ORCA2_T      CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-cubic2D              fesom-pi_N   O32          ...  [failed]
4-mpi  gen-mat  structured-cubic2D              fesom-pi_N   H16          ...  [failed]
4-mpi  gen-mat  structured-cubic2D              fesom-pi_N   ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-cubic2D              fesom-pi_N   fesom-pi_N   ...  [failed]
4-mpi  gen-mat  structured-cubic2D              fesom-pi_N   CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-cubic2D              CS-LFR-16-2  O32          ...  [failed]
4-mpi  gen-mat  structured-cubic2D              CS-LFR-16-2  H16          ...  [failed]
4-mpi  gen-mat  structured-cubic2D              CS-LFR-16-2  ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-cubic2D              CS-LFR-16-2  fesom-pi_N   ...  [failed]
4-mpi  gen-mat  structured-cubic2D              CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-cubic3D              O32          O32          ...  [failed]
4-mpi  gen-mat  structured-cubic3D              O32          H16          ...  [failed]
4-mpi  gen-mat  structured-cubic3D              O32          ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-cubic3D              O32          fesom-pi_N   ...  [failed]
4-mpi  gen-mat  structured-cubic3D              O32          CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-cubic3D              H16          O32          ...  [failed]
4-mpi  gen-mat  structured-cubic3D              H16          H16          ...  [failed]
4-mpi  gen-mat  structured-cubic3D              H16          ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-cubic3D              H16          fesom-pi_N   ...  [failed]
4-mpi  gen-mat  structured-cubic3D              H16          CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-cubic3D              ORCA2_T      O32          ...  [failed]
4-mpi  gen-mat  structured-cubic3D              ORCA2_T      H16          ...  [failed]
4-mpi  gen-mat  structured-cubic3D              ORCA2_T      ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-cubic3D              ORCA2_T      fesom-pi_N   ...  [failed]
4-mpi  gen-mat  structured-cubic3D              ORCA2_T      CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-cubic3D              fesom-pi_N   O32          ...  [failed]
4-mpi  gen-mat  structured-cubic3D              fesom-pi_N   H16          ...  [failed]
4-mpi  gen-mat  structured-cubic3D              fesom-pi_N   ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-cubic3D              fesom-pi_N   fesom-pi_N   ...  [failed]
4-mpi  gen-mat  structured-cubic3D              fesom-pi_N   CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-cubic3D              CS-LFR-16-2  O32          ...  [failed]
4-mpi  gen-mat  structured-cubic3D              CS-LFR-16-2  H16          ...  [failed]
4-mpi  gen-mat  structured-cubic3D              CS-LFR-16-2  ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-cubic3D              CS-LFR-16-2  fesom-pi_N   ...  [failed]
4-mpi  gen-mat  structured-cubic3D              CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-linear2D             O32          O32          ...  [OK]
4-mpi  gen-mat  structured-linear2D             O32          H16          ...  [OK]
4-mpi  gen-mat  structured-linear2D             O32          ORCA2_T      ...  [OK]
4-mpi  gen-mat  structured-linear2D             O32          fesom-pi_N   ...  [OK]
4-mpi  gen-mat  structured-linear2D             O32          CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-linear2D             H16          O32          ...  [OK]
4-mpi  gen-mat  structured-linear2D             H16          H16          ...  [OK]
4-mpi  gen-mat  structured-linear2D             H16          ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-linear2D             H16          fesom-pi_N   ...  [OK]
4-mpi  gen-mat  structured-linear2D             H16          CS-LFR-16-2  ...  [OK]
4-mpi  gen-mat  structured-linear2D             ORCA2_T      O32          ...  [failed]
4-mpi  gen-mat  structured-linear2D             ORCA2_T      H16          ...  [failed]
4-mpi  gen-mat  structured-linear2D             ORCA2_T      ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-linear2D             ORCA2_T      fesom-pi_N   ...  [failed]
4-mpi  gen-mat  structured-linear2D             ORCA2_T      CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-linear2D             fesom-pi_N   O32          ...  [failed]
4-mpi  gen-mat  structured-linear2D             fesom-pi_N   H16          ...  [failed]
4-mpi  gen-mat  structured-linear2D             fesom-pi_N   ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-linear2D             fesom-pi_N   fesom-pi_N   ...  [failed]
4-mpi  gen-mat  structured-linear2D             fesom-pi_N   CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-linear2D             CS-LFR-16-2  O32          ...  [failed]
4-mpi  gen-mat  structured-linear2D             CS-LFR-16-2  H16          ...  [failed]
4-mpi  gen-mat  structured-linear2D             CS-LFR-16-2  ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-linear2D             CS-LFR-16-2  fesom-pi_N   ...  [failed]
4-mpi  gen-mat  structured-linear2D             CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-linear3D             O32          O32          ...  [failed]
4-mpi  gen-mat  structured-linear3D             O32          H16          ...  [failed]
4-mpi  gen-mat  structured-linear3D             O32          ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-linear3D             O32          fesom-pi_N   ...  [failed]
4-mpi  gen-mat  structured-linear3D             O32          CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-linear3D             H16          O32          ...  [failed]
4-mpi  gen-mat  structured-linear3D             H16          H16          ...  [failed]
4-mpi  gen-mat  structured-linear3D             H16          ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-linear3D             H16          fesom-pi_N   ...  [failed]
4-mpi  gen-mat  structured-linear3D             H16          CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-linear3D             ORCA2_T      O32          ...  [failed]
4-mpi  gen-mat  structured-linear3D             ORCA2_T      H16          ...  [failed]
4-mpi  gen-mat  structured-linear3D             ORCA2_T      ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-linear3D             ORCA2_T      fesom-pi_N   ...  [failed]
4-mpi  gen-mat  structured-linear3D             ORCA2_T      CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-linear3D             fesom-pi_N   O32          ...  [failed]
4-mpi  gen-mat  structured-linear3D             fesom-pi_N   H16          ...  [failed]
4-mpi  gen-mat  structured-linear3D             fesom-pi_N   ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-linear3D             fesom-pi_N   fesom-pi_N   ...  [failed]
4-mpi  gen-mat  structured-linear3D             fesom-pi_N   CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-linear3D             CS-LFR-16-2  O32          ...  [failed]
4-mpi  gen-mat  structured-linear3D             CS-LFR-16-2  H16          ...  [failed]
4-mpi  gen-mat  structured-linear3D             CS-LFR-16-2  ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-linear3D             CS-LFR-16-2  fesom-pi_N   ...  [failed]
4-mpi  gen-mat  structured-linear3D             CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-quasicubic2D         O32          O32          ...  [OK]
4-mpi  gen-mat  structured-quasicubic2D         O32          H16          ...  [OK]
4-mpi  gen-mat  structured-quasicubic2D         O32          ORCA2_T      ...  [OK]
4-mpi  gen-mat  structured-quasicubic2D         O32          fesom-pi_N   ...  [OK]
4-mpi  gen-mat  structured-quasicubic2D         O32          CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-quasicubic2D         H16          O32          ...  [OK]
4-mpi  gen-mat  structured-quasicubic2D         H16          H16          ...  [OK]
4-mpi  gen-mat  structured-quasicubic2D         H16          ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-quasicubic2D         H16          fesom-pi_N   ...  [OK]
4-mpi  gen-mat  structured-quasicubic2D         H16          CS-LFR-16-2  ...  [OK]
4-mpi  gen-mat  structured-quasicubic2D         ORCA2_T      O32          ...  [failed]
4-mpi  gen-mat  structured-quasicubic2D         ORCA2_T      H16          ...  [failed]
4-mpi  gen-mat  structured-quasicubic2D         ORCA2_T      ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-quasicubic2D         ORCA2_T      fesom-pi_N   ...  [failed]
4-mpi  gen-mat  structured-quasicubic2D         ORCA2_T      CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-quasicubic2D         fesom-pi_N   O32          ...  [failed]
4-mpi  gen-mat  structured-quasicubic2D         fesom-pi_N   H16          ...  [failed]
4-mpi  gen-mat  structured-quasicubic2D         fesom-pi_N   ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-quasicubic2D         fesom-pi_N   fesom-pi_N   ...  [failed]
4-mpi  gen-mat  structured-quasicubic2D         fesom-pi_N   CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-quasicubic2D         CS-LFR-16-2  O32          ...  [failed]
4-mpi  gen-mat  structured-quasicubic2D         CS-LFR-16-2  H16          ...  [failed]
4-mpi  gen-mat  structured-quasicubic2D         CS-LFR-16-2  ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-quasicubic2D         CS-LFR-16-2  fesom-pi_N   ...  [failed]
4-mpi  gen-mat  structured-quasicubic2D         CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-quasicubic3D         O32          O32          ...  [failed]
4-mpi  gen-mat  structured-quasicubic3D         O32          H16          ...  [failed]
4-mpi  gen-mat  structured-quasicubic3D         O32          ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-quasicubic3D         O32          fesom-pi_N   ...  [failed]
4-mpi  gen-mat  structured-quasicubic3D         O32          CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-quasicubic3D         H16          O32          ...  [failed]
4-mpi  gen-mat  structured-quasicubic3D         H16          H16          ...  [failed]
4-mpi  gen-mat  structured-quasicubic3D         H16          ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-quasicubic3D         H16          fesom-pi_N   ...  [failed]
4-mpi  gen-mat  structured-quasicubic3D         H16          CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-quasicubic3D         ORCA2_T      O32          ...  [failed]
4-mpi  gen-mat  structured-quasicubic3D         ORCA2_T      H16          ...  [failed]
4-mpi  gen-mat  structured-quasicubic3D         ORCA2_T      ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-quasicubic3D         ORCA2_T      fesom-pi_N   ...  [failed]
4-mpi  gen-mat  structured-quasicubic3D         ORCA2_T      CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-quasicubic3D         fesom-pi_N   O32          ...  [failed]
4-mpi  gen-mat  structured-quasicubic3D         fesom-pi_N   H16          ...  [failed]
4-mpi  gen-mat  structured-quasicubic3D         fesom-pi_N   ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-quasicubic3D         fesom-pi_N   fesom-pi_N   ...  [failed]
4-mpi  gen-mat  structured-quasicubic3D         fesom-pi_N   CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  structured-quasicubic3D         CS-LFR-16-2  O32          ...  [failed]
4-mpi  gen-mat  structured-quasicubic3D         CS-LFR-16-2  H16          ...  [failed]
4-mpi  gen-mat  structured-quasicubic3D         CS-LFR-16-2  ORCA2_T      ...  [failed]
4-mpi  gen-mat  structured-quasicubic3D         CS-LFR-16-2  fesom-pi_N   ...  [failed]
4-mpi  gen-mat  structured-quasicubic3D         CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  unstructured-bilinear-lonlat    O32          O32          ...  [OK]
4-mpi  gen-mat  unstructured-bilinear-lonlat    O32          H16          ...  [OK]
4-mpi  gen-mat  unstructured-bilinear-lonlat    O32          ORCA2_T      ...  [OK]
4-mpi  gen-mat  unstructured-bilinear-lonlat    O32          fesom-pi_N   ...  [OK]
4-mpi  gen-mat  unstructured-bilinear-lonlat    O32          CS-LFR-16-2  ...  [OK]
4-mpi  gen-mat  unstructured-bilinear-lonlat    H16          O32          ...  [OK]
4-mpi  gen-mat  unstructured-bilinear-lonlat    H16          H16          ...  [OK]
4-mpi  gen-mat  unstructured-bilinear-lonlat    H16          ORCA2_T      ...  [OK]
4-mpi  gen-mat  unstructured-bilinear-lonlat    H16          fesom-pi_N   ...  [OK]
4-mpi  gen-mat  unstructured-bilinear-lonlat    H16          CS-LFR-16-2  ...  [OK]
4-mpi  gen-mat  unstructured-bilinear-lonlat    ORCA2_T      O32          ...  [failed]
4-mpi  gen-mat  unstructured-bilinear-lonlat    ORCA2_T      H16          ...  [failed]
4-mpi  gen-mat  unstructured-bilinear-lonlat    ORCA2_T      ORCA2_T      ...  [failed]
4-mpi  gen-mat  unstructured-bilinear-lonlat    ORCA2_T      fesom-pi_N   ...  [failed]
4-mpi  gen-mat  unstructured-bilinear-lonlat    ORCA2_T      CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  unstructured-bilinear-lonlat    fesom-pi_N   O32          ...  [failed]
4-mpi  gen-mat  unstructured-bilinear-lonlat    fesom-pi_N   H16          ...  [failed]
4-mpi  gen-mat  unstructured-bilinear-lonlat    fesom-pi_N   ORCA2_T      ...  [failed]
4-mpi  gen-mat  unstructured-bilinear-lonlat    fesom-pi_N   fesom-pi_N   ...  [failed]
4-mpi  gen-mat  unstructured-bilinear-lonlat    fesom-pi_N   CS-LFR-16-2  ...  [failed]
4-mpi  gen-mat  unstructured-bilinear-lonlat    CS-LFR-16-2  O32          ...  [failed]
4-mpi  gen-mat  unstructured-bilinear-lonlat    CS-LFR-16-2  H16          ...  [failed]
4-mpi  gen-mat  unstructured-bilinear-lonlat    CS-LFR-16-2  ORCA2_T      ...  [failed]
4-mpi  gen-mat  unstructured-bilinear-lonlat    CS-LFR-16-2  fesom-pi_N   ...  [failed]
4-mpi  gen-mat  unstructured-bilinear-lonlat    CS-LFR-16-2  CS-LFR-16-2  ...  [failed]
